<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppa / Byt in</title>

<link rel="stylesheet" href="css/shoppa.css">

</head>
<body>

    <div class="container">



            <div class="navbar">
                <img class="logga" src="img/divine-logga.png" alt="logga">
                <ul class="navlänkar">
                    <li><a class="navbar-item" href="index.html">Startsida</a></li>
                    <li><a class="navbar-item" href="kollektion.html">Kollektion</a></li>
                    <li><a class="navbar-item" href="shoppa.html">Shoppa</a></li>
                    <li><a class="navbar-item" href="#">Om Oss</a></li>
                </ul>
            </div>


<div id="sections">
<section id="sektion1">Välkommen till vår handel av herrklockor!</section>

<section id="sektion2"> 
    <h1>Klocka .1 är en herrkocka <span> Emrpo Armani</span>  årsmodell 2010 som just nu säljs för 1999kr</h1>
    <h2>Klocka .2 är en herrkocka <span>Kiener</span>  årsmodell 1996 som just nu säljs för 8999kr</h2>
</section>
<section id="sektion3">.1</section>
<section id="sektion4">.2</section>
<section id="sektion5"></section>
<section id="sektion6"></section>
<section id="sektion7"></section>
<section id="sektion8"></section>
<section id="sektion9"></section>
<section id="sektion10"></section>
<section id="sektion11"></section>
<section id="sektion12"></section>
<section id="sektion13"></section>
<section id="sektion14"></section>
</div>

<div id="sektion15">Divine</div>



    </div>

</body>
</html>